html, body {
	height: 100%;
	margin: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul, ol, p, a {
	margin: 0;
}

a {
	text-decoration: none;
	outline: none;
}

label {
	display: inline-block;
	margin: 0;
}

button, input, select, textarea {
	font: inherit;
}

.headers();

c {
	* {
		color: #000;
		line-height: normal;
		list-style: none;
		font-style: normal;
		font-weight: normal;
		font-size: 100%;
		text-align: left;
		vertical-align: text-top;
		text-indent: 0;
		margin:0;
		padding:0;
	}
	b {
		font-weight: bold;
	}
	line-height: normal;
	display: inline-block;
	vertical-align: top;
	position: relative;
	.headers();
}

c[disabled] {
	pointer-events: none;
}

c.init {
	opacity: 0 !important;
}

.headers() {
	h1, h2, h3, h4, h5, h6 {
		margin: 5px;
		font-weight: 500;
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.5em;
	}
	h3 {
		font-size: 1.33em;
	}
	h4 {
		font-size: 1.17em;
	}
	h5 {
		font-size: 0.83em;
	}
	h6 {
		font-size:  0.67em;
	}
}