@import (less) 'node_modules/jquery-ui/themes/base/slider.css';

[_=juiSlider] {
	width: 100%;

	pre[true] {
		margin-right: 25px;
	}

	div.ui-slider-handle {
		width: 3em;
		height: 1.6em;
		top: 50%;
		margin-top: -.8em;
		text-align: center;
		line-height: 1.6em;
	}
}