//inherit the checkbox styles

.ui-icon-background,
.ui-state-active .ui-icon-background {
	border: #003eff/*{borderColorContent}*/;
	background-color: #ffffff/*{bgColorContent}*/;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}